@import 'src/colors.scss';


* {
  transition: all 0.3s ease-in-out;
}

.parent-card {
  background-color: $purple-hg;
  width: 100%;
  // min-height: 24rem;
  height: auto;
  display: flex;
  flex-direction: row;
  border-radius: 0.225rem;
  margin: 1rem 0rem;
  padding: 1rem;
}

.thumbnail {
  width: 30%;
  // height: 100%;
  margin-right: 1rem;
  // background-color: gray;
  padding: 1rem;
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: $purple-text-2;
  padding-top: 100%;
  position: relative; /* Required for absolute positioning */
  overflow: hidden; /* Hide any overflow content */
}

.circle-container img {
  max-width: 100%; /* Ensure the image doesn't exceed the container's width */
  max-height: 100%; /* Ensure the image doesn't exceed the container's height */
  width: auto; /* Allow the width to adjust proportionally */
  height: auto; /* Allow the height to adjust proportionally */
  position: absolute; /* Position the image absolutely within the container */
  top: 50%; /* Move the image 50% down from the top */
  left: 50%; /* Move the image 50% from the left */
  transform: translate(-50%, -50%); /* Center the image using translate */
  border-radius: 50%;
}

.card-content {
  width: 70%;
  // max-height: 100%;
  // min-height: 100%;
  height: auto;
  // margin: 1rem;
  border-radius: 0.225rem;
  background-color: $purple-text-2;
}

// Tablet devices screen sizes
@media (max-width: 768px) {
  .parent-card {
    flex-direction: column; /* Change to column layout on smaller screens */
    align-items: center;
  }

  .thumbnail {
    width: 70%;
    margin-right: 0!important;
    // margin-bottom: 1rem; /* Add spacing between thumbnail and card content */
    margin-top: 0!important;
  }

  // .thumbnail {
  //   display: none;
  // }

  // .circle-container img {
  //   display: none;
  // }

  .card-content {
    width: 100%;
    min-height: 10rem;
  }
}

